server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/ssl/fullchain1.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

	server_name posudaotido.ru www.posudaotido.ru;

	location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Connection keep-alive;
        }

	location /uploads/ {
            root /etc/nginx;
        }

}

server {
	listen 443 ssl;

	ssl_certificate /etc/nginx/ssl/fullchain1.pem;
	ssl_certificate_key /etc/nginx/ssl/privkey1.pem;

	server_name back.posudaotido.ru;

	location / {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header Connection keep-alive;
        }
}

server {
    listen 80 ;
    listen [::]:80 ;
    server_name back.posudaotido.ru posudaotido.ru www.posudaotido.ru;


    location / {
       return 301 https://$host$request_uri;
    }
}
